In [1]:
import pandas as pd

In [2]:
pd.read_csv('Covid_19_data.csv')

          Date     State          Region  Confirmed  Deaths  Recovered
0    4/29/2020       NaN     Afghanistan       1939      60        252
1    4/29/2020       NaN         Albania        766      30        455
2    4/29/2020       NaN         Algeria       3848     444       1702
3    4/29/2020       NaN         Andorra        743      42        423
4    4/29/2020       NaN          Angola         27       2          7
..         ...       ...             ...        ...     ...        ...
316  4/29/2020   Wyoming              US        545       7          0
317  4/29/2020  Xinjiang  Mainland China         76       3         73
318  4/29/2020     Yukon          Canada         11       0          0
319  4/29/2020    Yunnan  Mainland China        185       2        181
320  4/29/2020  Zhejiang  Mainland China       1268       1       1263

[321 rows x 6 columns]

In [3]:
Covid=pd.read_csv('Covid_19_data.csv')

In [4]:
#Show the number of confirmed, Deaths and Recovered in each region

In [5]:
Covid [['Region','Deaths','Recovered']]

             Region  Deaths  Recovered
0       Afghanistan      60        252
1           Albania      30        455
2           Algeria     444       1702
3           Andorra      42        423
4            Angola       2          7
..              ...     ...        ...
316              US       7          0
317  Mainland China       3         73
318          Canada       0          0
319  Mainland China       2        181
320  Mainland China       1       1263

[321 rows x 3 columns]

In [6]:
#2.	Remove all the records where confirmed cases is less than 10

In [7]:
Confirmed= Covid['Confirmed']

In [8]:
Confirmed

0      1939
1       766
2      3848
3       743
4        27
       ...
316     545
317      76
318      11
319     185
320    1268
Name: Confirmed, Length: 321, dtype: int64

In [9]:
Confirmed_Above_10=Confirmed > 10

In [10]:
Covid[Confirmed_Above_10]

          Date     State          Region  Confirmed  Deaths  Recovered
0    4/29/2020       NaN     Afghanistan       1939      60        252
1    4/29/2020       NaN         Albania        766      30        455
2    4/29/2020       NaN         Algeria       3848     444       1702
3    4/29/2020       NaN         Andorra        743      42        423
4    4/29/2020       NaN          Angola         27       2          7
..         ...       ...             ...        ...     ...        ...
316  4/29/2020   Wyoming              US        545       7          0
317  4/29/2020  Xinjiang  Mainland China         76       3         73
318  4/29/2020     Yukon          Canada         11       0          0
319  4/29/2020    Yunnan  Mainland China        185       2        181
320  4/29/2020  Zhejiang  Mainland China       1268       1       1263

[301 rows x 6 columns]

In [11]:
#In which region was the maximum number of confirmed cases recorded

In [12]:
Covid[['Region','Confirmed']].max()

Region       Zimbabwe
Confirmed      299691
dtype: object

In [13]:
#In which region was the minimum number of Death cases recorded

In [14]:
Covid[['Region','Deaths']].min()

Region    Afghanistan
Deaths              0
dtype: object

In [15]:
#How many confirmed, Deaths and Recorded cases were reported from India till 29th April 2020

In [16]:
DATE=Covid['Date']

In [17]:
DATE_29=[DATE =='4/29/2020']

In [18]:
DATE_29

[0      True
 1      True
 2      True
 3      True
 4      True
        ...
 316    True
 317    True
 318    True
 319    True
 320    True
 Name: Date, Length: 321, dtype: bool]

In [ ]:
#Sort the entire data with respect to the number of confirmed cases in ascending order

In [24]:
Covid.sort_values('Confirmed',ascending=True)

,Date,State,Region,Confirmed,Deaths,Recovered
285,4/29/2020,Recovered,US,0,0,120720
284,4/29/2020,Recovered,Canada,0,0,20327
203,4/29/2020,Diamond Princess cruise ship,Canada,0,1,0
305,4/29/2020,Tibet,Mainland China,1,0,1
289,4/29/2020,Saint Pierre and Miquelon,France,1,0,0
...,...,...,...,...,...,...
57,4/29/2020,NaN,France,165093,24087,48228
168,4/29/2020,NaN,UK,165221,26097,0
80,4/29/2020,NaN,Italy,203591,27682,71252
153,4/29/2020,NaN,Spain,236899,24275,132929
265,4/29/2020,New York,US,299691,23477,0

In [ ]:
#Sort the entire data with respect to the number of recovered cases in descending order

In [25]:
Covid.sort_values('Recovered',ascending=False)

          Date           State   Region  Confirmed  Deaths  Recovered
153  4/29/2020             NaN    Spain     236899   24275     132929
285  4/29/2020       Recovered       US          0       0     120720
61   4/29/2020             NaN  Germany     161539    6467     120400
76   4/29/2020             NaN     Iran      93657    5957      73791
80   4/29/2020             NaN    Italy     203591   27682      71252
..         ...             ...      ...        ...     ...        ...
248  4/29/2020        Maryland       US      20849    1078          0
246  4/29/2020        Manitoba   Canada        275       6          0
243  4/29/2020       Louisiana       US      27660    1845          0
241  4/29/2020        Kentucky       US       4537     234          0
215  4/29/2020  Grand Princess   Canada         13       0          0

[321 rows x 6 columns]